{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
  },
  "baseUrl": "./",
  "paths": {
    "@/*": [
      "./src/*"
    ],
    "@app/*": [
      "./src/app/*"
    ],
    "@components/*": [
      "./src/app/components/*"
    ],
    "@hooks/*": [
      "./src/hooks/*"
    ],
    "@services/*": [
      "./src/services/*"
    ],
    "@pages/*": [
      "./src/app/pages/*"
    ],
  },
  "include": [
    "vite.config.ts"
  ]
}