{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["./**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "startCommand": "npm run start"

}
